*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 2.75rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: var(--clr-dark);
}

::-webkit-scrollbar-thumb {
  background-color: var(--clr-accent);
}

@media (min-width: 1010px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

body {
  background-color: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

.stack {
  margin-top: -5rem;
}
.stack h2 {
  text-align: center;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background-color: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  padding: 0.25em 1em;
}

.logo {
  max-width: 250px;
  padding-left: -56px;
}

header {
  width: 100%;
  height: 80px;
  background-color: var(--clr-dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px 0 0;
  position: fixed;
  z-index: 7000;
}

.hamburger {
  display: none;
}

.nav-bar ul {
  display: flex;
  list-style: none;
}

.nav-bar ul li a {
  display: block;
  color: var(--clr-light);
  font-size: 20px;
  padding: 10px 25px;
  border-radius: 50px;
  transition: 0.2s;
  margin: 0 5px;
  text-decoration: none;
  font-weight: var(--fw-bold);
}

.nav-bar ul li a:hover {
  color: var(--clr-accent);
  background-color: var(--clr-light);
}

@media (max-width: 1320px) {
  header {
    padding: 0 50px;
  }
}

@media (max-width: 1100px) {
  header {
    padding: 0 30px;
  }
}

@media (max-width: 900px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger .line {
    width: 30px;
    height: 3px;
    background: var(--clr-light);
    margin: 6px 0;
  }

  .nav-bar {
    height: 0px;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100%;
    background: var(--clr-dark);
    opacity: 0.9;
    transition: 0.5s;
    z-index: 900;
    overflow: hidden;
  }

  .nav-bar.active {
    height: 450px;
  }

  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }

  .nav-bar.active ul {
    opacity: 1;
  }

  .nav-bar ul li a {
    margin-bottom: 12px;
  }
}

@media (max-width: 600px) {
  header .logo {
    margin-left: -45px;
  }
}

.intro {
  position: relative;
  padding-top: 15em;
}

.intro__img {
  box-shadow: var(--bs);
}

.section__subtitle--intro {
  display: inline-block;
  margin-top: 1.5rem;
}

.section__title--intro a {
  padding: 0.75em 0.5em;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: var(--clr-accent);
  font-size: 1.1rem;
  font-weight: var(--fw-bold);
  font-family: var(--ff-secondary);
  color: var(--clr-dark);
  cursor: pointer;
  text-decoration: none;
  transition: 0.8s ease-in-out;
}

.section__title--intro .btn {
  background: linear-gradient(var(--clr-accent), rgb(4, 79, 66));
  color: white;
  transform: scale(4);
}
.section__title--intro .btn:hover {
  background: linear-gradient(var(--clr-accent), rgb(0, 0, 0));
}

.section__title--intro a:hover {
  background-color: rgb(4, 79, 66);
  color: var(--clr-light);
}

@media (min-width: 800px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;

    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__body p {
  padding-top: 1.5rem;
}

.about-me__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1/ -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  position: relative;
  display: grid;
  place-items: center;
  width: 8rem;
  height: 10rem;
  margin: 2rem;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: var(--bs);
  cursor: pointer;
  padding-top: 1em;
  transition: 0.9s;
}

.card:hover {
  transform: scale(1.1);
}

.react,
.js,
.css,
.html {
  width: 40%;
  z-index: 1;
}

.title {
  position: relative;
  font-size: 1.2rem;
  z-index: 10;
  font-family: var(--ff-primary);
  font-weight: 400;
  color: var(--clr-light);
}

.card::before {
  content: "";
  position: absolute;
  width: 20rem;
  height: 10rem;
  background: linear-gradient(var(--clr-accent), rgb(2, 54, 47));
  animation: rotation 8s alternate-reverse infinite;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0.15vw;
  border-radius: 15px;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  20% {
    transform: rotate3d(45deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 500px) {
  .card {
    width: 12rem;
    height: 12rem;
  }

  .card::before {
    width: 30rem;
    height: 14.3rem;
  }
}

.container,
.contact {
  text-align: center;
}

.row {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.col {
  overflow: hidden;
  margin-top: 40px;
}

.port-card {
  width: 350px;
  height: 450px;
  margin: auto;
  perspective: 1000px;
  cursor: pointer;
}

.inner-box {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 10px;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card-front.first {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./img/Savoy.png);
  background-position: center;
  background-size: cover;
}

.card-front.second {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./img/Job-search.png);
  background-position: center;
  background-size: cover;
}

.card-front.third {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./img/bnb.png);
  background-position: center;
  background-size: cover;
}

.card-front.fourth {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./img/expenses.png);
  background-position: center;
  background-size: cover;
}

span {
  display: inline-block;
  width: 100px;
  padding: 14px 0;
  margin-top: 160px;
  border-radius: 4px;
  background-color: #fff;
  color: var(--clr-dark);
  transition: transform 1s;
  font-weight: var(--fw-bold);
}

.card-back {
  background: linear-gradient(rgb(3, 73, 60), rgb(39, 162, 142));
  transform: rotateX(180deg);
}

.card-back h3 {
  color: var(--clr-light);
  padding: 2rem 0;
}

.port-card:hover .inner-box {
  transform: rotateX(-180deg);
}

.port-card:hover span {
  transform: translateY(140px);
}

.card-back p {
  display: inline-block;
  color: var(--clr-light);
  padding: 10px;
}

.social-media a {
  width: 70px;
  margin: 10px 5px;
  text-decoration: none;
  background: linear-gradient(var(--clr-accent), rgb(2, 54, 47));
  padding: 8px;
  border-radius: 4px;
  color: var(--clr-light);
}

.social-media a:hover {
  background: linear-gradient(var(--clr-accent), rgb(0, 0, 0));
}

.social-media a i {
  margin-right: 5px;
}

@media (max-width: 1390px) {
  .port-card {
    width: 450px;
  }
}

@media (max-width: 1145px) {
  .port-card {
    width: 350px;
  }
}

@media (max-width: 920px) {
  .row {
    justify-content: center;
  }
  .port-card {
    width: 600px;
  }
}

@media (max-width: 790px) {
  .port-card {
    width: 350px;
  }
}

@media (max-width: 490px) {
  .row {
    width: 100%;
  }
  .port-card {
    width: 220px;
  }
}

@media (max-width: 280px) {
  .port-card {
    width: 150px;
    height: 300px;
  }

  .card-back h3 {
    padding: 0.4rem 0 0 0;
    font-size: 0.9rem;
  }

  .card-back p,
  .social-media a {
    font-size: 12px;
  }
}

input,
textarea {
  font-family: var(--ff-secondary);
}

.contact-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: var(--clr-light);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 300;
}

.form {
  width: 100%;
  max-width: 820px;
  border-radius: 10px;
  box-shadow: var(--bs);
  z-index: 100;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background: rgb(20, 136, 116);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #064238);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background: rgb(20, 136, 116);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: var(--clr-light);
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid var(--clr-light);
  background: none;
  padding: 0.6rem 1.2rem;
  color: var(--clr-light);
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

.input::placeholder {
  color: var(--clr-light);
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

form .btn {
  padding: 0.6rem 1.3rem;
  background-color: var(--clr-light);
  border: 2px solid rgb(208, 208, 208);
  font-size: 0.95rem;
  color: rgb(20, 136, 116);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

form .btn:hover {
  background-color: var(--clr-dark);
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  z-index: 100;
}

.contact-info .title {
  color: #064238;
}

.information {
  display: flex;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: rgb(20, 136, 116);
  font-size: var(--fs-h3);
  margin-right: 0.9rem;
}

.information div {
  font-size: var(--fs-h3);
}

.connect a i {
  font-size: 2.2rem;
  color: rgb(20, 136, 116);
  background: linear-gradient(135deg, transparent 20%, #064238);
  border-radius: 10px;
  padding: 0.75rem;
  margin-right: 0.6rem;
  transition: 0.5s ease-in-out;
}
.connect a i:hover {
  background-color: var(--clr-dark);
}

.contact-info::before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  background: linear-gradient(135deg, transparent 2%, #064238);

  border-radius: 50%;
  bottom: -20px;
  right: 50px;
  opacity: 0.8;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
  opacity: 0.4;
}

.big-circle::after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background: var(--clr-light);
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(70% - 180px);
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info::before {
    bottom: initial;
    top: -45px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form::before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .big-circle {
    left: 150px;
  }

  .big-circle::after {
    bottom: 560px;
    top: calc(20% - 10px);
  }
}

@media (max-width: 480px) {
  .contact-container {
    padding: 1.5rem;
  }

  .contact-info::before {
    display: none;
  }

  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .connect a i {
    padding: 0.5rem;
    font-size: 1.3rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .information i {
    font-size: 0.9rem;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  form .btn {
    padding: 0.45rem 1.2rem;
  }
}

@media (max-width: 390px) {
  .contact-info .two {
    display: none;
  }

  .information div {
    font-size: 11px;
  }
  .information i {
    margin-right: 5px;
    font-size: 8px;
  }
  .input {
    padding: 0.45rem 0.3rem;
    width: 120px;
  }

  .connect a i {
    font-size: 12px;
    border-radius: 5px;
  }
}
